<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Records.master.cs" Inherits="Records.Pages.Shared.Records"  ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/Content/MasterStyleSheet.css" rel="stylesheet" /> 
<title></title>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
           <div id="headerpic"></div>
           
                    <%--HUVUD--%>
            <nav id="menu">
                    <%--MENY--%>

                <ul id="dropdown">
                    <li id="border">
                        <asp:HyperLink ID="HomeHyperLink" runat="server" NavigateUrl='<%$ RouteUrl:routename=Records %>' Text="Skivor"/>
                    </li>
                                            
                       <li id="rightborder">Ny Skiva
                            <ul>
                                <li>
                               <asp:HyperLink ID="DigitalHyperLink" runat="server" NavigateUrl='<%$ RouteUrl:routename=NewDigital %>' Text="Digital Skiva"/>   
                                </li>
                                <li>
                                <asp:HyperLink ID="PhysicalHyperLink" runat="server" NavigateUrl='<%$ RouteUrl:routename=NewPhysical %>' Text="Fysisk Skiva"/>
                                </li>
                            </ul>                        
                      </li> 
                </ul>
                
            </nav>
        
        </header>

        <main role="main">
            
            <div id="content">
                    <%--SIDINNEHÅLL--%>

                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>             
        </main>
        
       <footer>
                    <%--SIDFOT--%>
       </footer>
    </div>
    </form>
</body>
</html>